# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_waterdata_support@usgs.gov
# retrieved: 2023-03-21 20:10:08 EDT       (vaww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 12340500 Clark Fork above Missoula MT
# -----------------------------------------------------------------------------------
#
# Data provided for site 12340500
#            TS   parameter     statistic     Description
#        215907       63680     00002     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Minimum)
#        215908       63680     00003     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Mean)
#        215909       63680     00001     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Maximum)
#        312247       00095     00001     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Maximum)
#        312248       00095     00003     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Mean)
#        312249       00095     00002     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Minimum)
#        313400       00010     00003     Temperature, water, degrees Celsius (Mean)
#        313401       00010     00001     Temperature, water, degrees Celsius (Maximum)
#        313402       00010     00002     Temperature, water, degrees Celsius (Minimum)
#         81964       00060     00003     Discharge, cubic feet per second (Mean)
#         81965       80154     00003     Suspended sediment concentration, milligrams per liter (Mean)
#         81966       80155     00003     Suspended sediment discharge, short tons per day (Mean)
#
# Data-value qualification codes included in this output:
#     A  Approved for publication -- Processing and review completed.
#     e  Value has been estimated.
# 
agency_cd	site_no	datetime	81964_00060_00003	81964_00060_00003_cd
5s	15s	20d	14n	10s
USGS	12340500	2019-10-01	1950	A
USGS	12340500	2019-10-02	1940	A
USGS	12340500	2019-10-03	1930	A
USGS	12340500	2019-10-04	1910	A
USGS	12340500	2019-10-05	1890	A
USGS	12340500	2019-10-06	1890	A
USGS	12340500	2019-10-07	1860	A
USGS	12340500	2019-10-08	1870	A
USGS	12340500	2019-10-09	1900	A
USGS	12340500	2019-10-10	1930	A
USGS	12340500	2019-10-11	1900	A
USGS	12340500	2019-10-12	1890	A
USGS	12340500	2019-10-13	1910	A
USGS	12340500	2019-10-14	1920	A
USGS	12340500	2019-10-15	1910	A
USGS	12340500	2019-10-16	1900	A
USGS	12340500	2019-10-17	1890	A
USGS	12340500	2019-10-18	1900	A
USGS	12340500	2019-10-19	1900	A
USGS	12340500	2019-10-20	1910	A
USGS	12340500	2019-10-21	1920	A
USGS	12340500	2019-10-22	1930	A
USGS	12340500	2019-10-23	1960	A
USGS	12340500	2019-10-24	1980	A
USGS	12340500	2019-10-25	1960	A
USGS	12340500	2019-10-26	2010	A
USGS	12340500	2019-10-27	2020	A
USGS	12340500	2019-10-28	1980	A
USGS	12340500	2019-10-29	1830	A
USGS	12340500	2019-10-30	1630	A:e
USGS	12340500	2019-10-31	1620	A:e
USGS	12340500	2019-11-01	1770	A:e
USGS	12340500	2019-11-02	1810	A
USGS	12340500	2019-11-03	1840	A
USGS	12340500	2019-11-04	1860	A
USGS	12340500	2019-11-05	1880	A
USGS	12340500	2019-11-06	1890	A
USGS	12340500	2019-11-07	1860	A
USGS	12340500	2019-11-08	1800	A
USGS	12340500	2019-11-09	1800	A
USGS	12340500	2019-11-10	1830	A
USGS	12340500	2019-11-11	1810	A
USGS	12340500	2019-11-12	1660	A
USGS	12340500	2019-11-13	1820	A
USGS	12340500	2019-11-14	1820	A
USGS	12340500	2019-11-15	1810	A
USGS	12340500	2019-11-16	1800	A
USGS	12340500	2019-11-17	1830	A
USGS	12340500	2019-11-18	1890	A
USGS	12340500	2019-11-19	1960	A
USGS	12340500	2019-11-20	2010	A
USGS	12340500	2019-11-21	1960	A
USGS	12340500	2019-11-22	1800	A
USGS	12340500	2019-11-23	1750	A
USGS	12340500	2019-11-24	1830	A
USGS	12340500	2019-11-25	1840	A
USGS	12340500	2019-11-26	1780	A
USGS	12340500	2019-11-27	1690	A
USGS	12340500	2019-11-28	1580	A:e
USGS	12340500	2019-11-29	1420	A:e
USGS	12340500	2019-11-30	1320	A:e
USGS	12340500	2019-12-01	1350	A:e
USGS	12340500	2019-12-02	1340	A:e
USGS	12340500	2019-12-03	1680	A:e
USGS	12340500	2019-12-04	1790	A
USGS	12340500	2019-12-05	1750	A
USGS	12340500	2019-12-06	1720	A
USGS	12340500	2019-12-07	1670	A
USGS	12340500	2019-12-08	1710	A
USGS	12340500	2019-12-09	1700	A
USGS	12340500	2019-12-10	1660	A
USGS	12340500	2019-12-11	1640	A
USGS	12340500	2019-12-12	1640	A
USGS	12340500	2019-12-13	1640	A
USGS	12340500	2019-12-14	1640	A
USGS	12340500	2019-12-15	1620	A
USGS	12340500	2019-12-16	1560	A
USGS	12340500	2019-12-17	1500	A
USGS	12340500	2019-12-18	1380	A:e
USGS	12340500	2019-12-19	1400	A:e
USGS	12340500	2019-12-20	1610	A:e
USGS	12340500	2019-12-21	1610	A
USGS	12340500	2019-12-22	1560	A
USGS	12340500	2019-12-23	1560	A
USGS	12340500	2019-12-24	1590	A
USGS	12340500	2019-12-25	1550	A
USGS	12340500	2019-12-26	1510	A
USGS	12340500	2019-12-27	1330	A:e
USGS	12340500	2019-12-28	1340	A:e
USGS	12340500	2019-12-29	1440	A
USGS	12340500	2019-12-30	1460	A
USGS	12340500	2019-12-31	1470	A
USGS	12340500	2020-01-01	1580	A
USGS	12340500	2020-01-02	1670	A
USGS	12340500	2020-01-03	1620	A
USGS	12340500	2020-01-04	1560	A
USGS	12340500	2020-01-05	1520	A
USGS	12340500	2020-01-06	1490	A
USGS	12340500	2020-01-07	1520	A
USGS	12340500	2020-01-08	1550	A
USGS	12340500	2020-01-09	1530	A
USGS	12340500	2020-01-10	1440	A
USGS	12340500	2020-01-11	1400	A
USGS	12340500	2020-01-12	1480	A
USGS	12340500	2020-01-13	1490	A
USGS	12340500	2020-01-14	1400	A:e
USGS	12340500	2020-01-15	1280	A:e
USGS	12340500	2020-01-16	1310	A:e
USGS	12340500	2020-01-17	1390	A:e
USGS	12340500	2020-01-18	1420	A:e
USGS	12340500	2020-01-19	1430	A
USGS	12340500	2020-01-20	1380	A
USGS	12340500	2020-01-21	1400	A
USGS	12340500	2020-01-22	1470	A
USGS	12340500	2020-01-23	1450	A
USGS	12340500	2020-01-24	1450	A
USGS	12340500	2020-01-25	1440	A
USGS	12340500	2020-01-26	1440	A
USGS	12340500	2020-01-27	1430	A
USGS	12340500	2020-01-28	1420	A:e
USGS	12340500	2020-01-29	1420	A
USGS	12340500	2020-01-30	1420	A
USGS	12340500	2020-01-31	1410	A
USGS	12340500	2020-02-01	1430	A
USGS	12340500	2020-02-02	1650	A
USGS	12340500	2020-02-03	1620	A
USGS	12340500	2020-02-04	1420	A
USGS	12340500	2020-02-05	1430	A:e
USGS	12340500	2020-02-06	1520	A
USGS	12340500	2020-02-07	1520	A
USGS	12340500	2020-02-08	1510	A
USGS	12340500	2020-02-09	1480	A
USGS	12340500	2020-02-10	1440	A
USGS	12340500	2020-02-11	1450	A
USGS	12340500	2020-02-12	1430	A
USGS	12340500	2020-02-13	1450	A
USGS	12340500	2020-02-14	1440	A
USGS	12340500	2020-02-15	1440	A
USGS	12340500	2020-02-16	1440	A
USGS	12340500	2020-02-17	1460	A
USGS	12340500	2020-02-18	1420	A
USGS	12340500	2020-02-19	1340	A
USGS	12340500	2020-02-20	1210	A:e
USGS	12340500	2020-02-21	1160	A:e
USGS	12340500	2020-02-22	1290	A:e
USGS	12340500	2020-02-23	1450	A
USGS	12340500	2020-02-24	1460	A
USGS	12340500	2020-02-25	1420	A
USGS	12340500	2020-02-26	1400	A
USGS	12340500	2020-02-27	1410	A
USGS	12340500	2020-02-28	1470	A
USGS	12340500	2020-02-29	1580	A
USGS	12340500	2020-03-01	1570	A
USGS	12340500	2020-03-02	1500	A
USGS	12340500	2020-03-03	1470	A
USGS	12340500	2020-03-04	1600	A
USGS	12340500	2020-03-05	1620	A
USGS	12340500	2020-03-06	1580	A
USGS	12340500	2020-03-07	1720	A
USGS	12340500	2020-03-08	1930	A
USGS	12340500	2020-03-09	2060	A
USGS	12340500	2020-03-10	1920	A
USGS	12340500	2020-03-11	1800	A
USGS	12340500	2020-03-12	1780	A
USGS	12340500	2020-03-13	1740	A
USGS	12340500	2020-03-14	1640	A
USGS	12340500	2020-03-15	1430	A
USGS	12340500	2020-03-16	1420	A
USGS	12340500	2020-03-17	1590	A
USGS	12340500	2020-03-18	1610	A
USGS	12340500	2020-03-19	1590	A
USGS	12340500	2020-03-20	1560	A
USGS	12340500	2020-03-21	1550	A
USGS	12340500	2020-03-22	1590	A
USGS	12340500	2020-03-23	1630	A
USGS	12340500	2020-03-24	1710	A
USGS	12340500	2020-03-25	1730	A
USGS	12340500	2020-03-26	1700	A
USGS	12340500	2020-03-27	1660	A
USGS	12340500	2020-03-28	1650	A
USGS	12340500	2020-03-29	1650	A
USGS	12340500	2020-03-30	1710	A
USGS	12340500	2020-03-31	1820	A
USGS	12340500	2020-04-01	1870	A
USGS	12340500	2020-04-02	1810	A
USGS	12340500	2020-04-03	1750	A
USGS	12340500	2020-04-04	1770	A
USGS	12340500	2020-04-05	1770	A
USGS	12340500	2020-04-06	1790	A
USGS	12340500	2020-04-07	1860	A
USGS	12340500	2020-04-08	2020	A
USGS	12340500	2020-04-09	2230	A
USGS	12340500	2020-04-10	2460	A
USGS	12340500	2020-04-11	3040	A
USGS	12340500	2020-04-12	3300	A
USGS	12340500	2020-04-13	3130	A
USGS	12340500	2020-04-14	3050	A
USGS	12340500	2020-04-15	3110	A
USGS	12340500	2020-04-16	3010	A
USGS	12340500	2020-04-17	2860	A
USGS	12340500	2020-04-18	2840	A
USGS	12340500	2020-04-19	2880	A
USGS	12340500	2020-04-20	2970	A
USGS	12340500	2020-04-21	3240	A
USGS	12340500	2020-04-22	3820	A
USGS	12340500	2020-04-23	4810	A
USGS	12340500	2020-04-24	6000	A
USGS	12340500	2020-04-25	6500	A
USGS	12340500	2020-04-26	6770	A
USGS	12340500	2020-04-27	7190	A
USGS	12340500	2020-04-28	7510	A
USGS	12340500	2020-04-29	7830	A
USGS	12340500	2020-04-30	8900	A
USGS	12340500	2020-05-01	11000	A
USGS	12340500	2020-05-02	11500	A
USGS	12340500	2020-05-03	11300	A
USGS	12340500	2020-05-04	10800	A
USGS	12340500	2020-05-05	10000	A
USGS	12340500	2020-05-06	9520	A
USGS	12340500	2020-05-07	9180	A
USGS	12340500	2020-05-08	8610	A
USGS	12340500	2020-05-09	8100	A
USGS	12340500	2020-05-10	7930	A
USGS	12340500	2020-05-11	7940	A
USGS	12340500	2020-05-12	8010	A
USGS	12340500	2020-05-13	8010	A
USGS	12340500	2020-05-14	7820	A
USGS	12340500	2020-05-15	7720	A
USGS	12340500	2020-05-16	7860	A
USGS	12340500	2020-05-17	7740	A
USGS	12340500	2020-05-18	8200	A
USGS	12340500	2020-05-19	10600	A
USGS	12340500	2020-05-20	14800	A
USGS	12340500	2020-05-21	20000	A
USGS	12340500	2020-05-22	19800	A
USGS	12340500	2020-05-23	17700	A
USGS	12340500	2020-05-24	15400	A
USGS	12340500	2020-05-25	13800	A
USGS	12340500	2020-05-26	13000	A
USGS	12340500	2020-05-27	13100	A
USGS	12340500	2020-05-28	13200	A
USGS	12340500	2020-05-29	13200	A
USGS	12340500	2020-05-30	13500	A
USGS	12340500	2020-05-31	14700	A
USGS	12340500	2020-06-01	15700	A
USGS	12340500	2020-06-02	14500	A
USGS	12340500	2020-06-03	12900	A
USGS	12340500	2020-06-04	11900	A
USGS	12340500	2020-06-05	11000	A
USGS	12340500	2020-06-06	10500	A
USGS	12340500	2020-06-07	11300	A
USGS	12340500	2020-06-08	12500	A
USGS	12340500	2020-06-09	12800	A
USGS	12340500	2020-06-10	11800	A
USGS	12340500	2020-06-11	10500	A
USGS	12340500	2020-06-12	9830	A
USGS	12340500	2020-06-13	9640	A
USGS	12340500	2020-06-14	9510	A
USGS	12340500	2020-06-15	9300	A
USGS	12340500	2020-06-16	8850	A
USGS	12340500	2020-06-17	9160	A
USGS	12340500	2020-06-18	10500	A
USGS	12340500	2020-06-19	10800	A
USGS	12340500	2020-06-20	10200	A
USGS	12340500	2020-06-21	9620	A
USGS	12340500	2020-06-22	9160	A
USGS	12340500	2020-06-23	8530	A
USGS	12340500	2020-06-24	8030	A
USGS	12340500	2020-06-25	7810	A
USGS	12340500	2020-06-26	7490	A
USGS	12340500	2020-06-27	6980	A
USGS	12340500	2020-06-28	6900	A
USGS	12340500	2020-06-29	8090	A
USGS	12340500	2020-06-30	9830	A
USGS	12340500	2020-07-01	10400	A
USGS	12340500	2020-07-02	9810	A
USGS	12340500	2020-07-03	9010	A
USGS	12340500	2020-07-04	8310	A
USGS	12340500	2020-07-05	7730	A
USGS	12340500	2020-07-06	7350	A
USGS	12340500	2020-07-07	6890	A
USGS	12340500	2020-07-08	6470	A
USGS	12340500	2020-07-09	6250	A
USGS	12340500	2020-07-10	6010	A
USGS	12340500	2020-07-11	5940	A
USGS	12340500	2020-07-12	5620	A
USGS	12340500	2020-07-13	5290	A
USGS	12340500	2020-07-14	4950	A
USGS	12340500	2020-07-15	4690	A
USGS	12340500	2020-07-16	4410	A
USGS	12340500	2020-07-17	4160	A
USGS	12340500	2020-07-18	3950	A
USGS	12340500	2020-07-19	3730	A
USGS	12340500	2020-07-20	3560	A
USGS	12340500	2020-07-21	3400	A
USGS	12340500	2020-07-22	3290	A
USGS	12340500	2020-07-23	3230	A
USGS	12340500	2020-07-24	3300	A
USGS	12340500	2020-07-25	3230	A
USGS	12340500	2020-07-26	3050	A
USGS	12340500	2020-07-27	2910	A
USGS	12340500	2020-07-28	2790	A
USGS	12340500	2020-07-29	2660	A
USGS	12340500	2020-07-30	2600	A
USGS	12340500	2020-07-31	2530	A
USGS	12340500	2020-08-01	2410	A
USGS	12340500	2020-08-02	2320	A
USGS	12340500	2020-08-03	2220	A
USGS	12340500	2020-08-04	2130	A
USGS	12340500	2020-08-05	2040	A
USGS	12340500	2020-08-06	1970	A
USGS	12340500	2020-08-07	1940	A
USGS	12340500	2020-08-08	1940	A
USGS	12340500	2020-08-09	1900	A
USGS	12340500	2020-08-10	1850	A
USGS	12340500	2020-08-11	1780	A
USGS	12340500	2020-08-12	1740	A
USGS	12340500	2020-08-13	1710	A
USGS	12340500	2020-08-14	1690	A
USGS	12340500	2020-08-15	1670	A
USGS	12340500	2020-08-16	1640	A
USGS	12340500	2020-08-17	1610	A
USGS	12340500	2020-08-18	1570	A
USGS	12340500	2020-08-19	1560	A
USGS	12340500	2020-08-20	1560	A
USGS	12340500	2020-08-21	1550	A
USGS	12340500	2020-08-22	1530	A
USGS	12340500	2020-08-23	1520	A
USGS	12340500	2020-08-24	1500	A
USGS	12340500	2020-08-25	1540	A
USGS	12340500	2020-08-26	1580	A
USGS	12340500	2020-08-27	1600	A
USGS	12340500	2020-08-28	1590	A
USGS	12340500	2020-08-29	1560	A
USGS	12340500	2020-08-30	1520	A
USGS	12340500	2020-08-31	1490	A
USGS	12340500	2020-09-01	1510	A
USGS	12340500	2020-09-02	1510	A
USGS	12340500	2020-09-03	1480	A
USGS	12340500	2020-09-04	1440	A
USGS	12340500	2020-09-05	1420	A
USGS	12340500	2020-09-06	1410	A
USGS	12340500	2020-09-07	1420	A
USGS	12340500	2020-09-08	1480	A
USGS	12340500	2020-09-09	1540	A
USGS	12340500	2020-09-10	1550	A
USGS	12340500	2020-09-11	1520	A
USGS	12340500	2020-09-12	1490	A
USGS	12340500	2020-09-13	1460	A
USGS	12340500	2020-09-14	1450	A
USGS	12340500	2020-09-15	1460	A
USGS	12340500	2020-09-16	1470	A
USGS	12340500	2020-09-17	1460	A
USGS	12340500	2020-09-18	1450	A
USGS	12340500	2020-09-19	1460	A
USGS	12340500	2020-09-20	1530	A
USGS	12340500	2020-09-21	1570	A
USGS	12340500	2020-09-22	1540	A
USGS	12340500	2020-09-23	1520	A
USGS	12340500	2020-09-24	1510	A
USGS	12340500	2020-09-25	1520	A
USGS	12340500	2020-09-26	1610	A
USGS	12340500	2020-09-27	1670	A
USGS	12340500	2020-09-28	1700	A
USGS	12340500	2020-09-29	1680	A
USGS	12340500	2020-09-30	1660	A
